{
    "workspace.library": [
        "/home/voloyev/.config/nvim",
        "/etc/xdg/nvim",
        "/home/voloyev/.local/share/nvim/site",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/SimpylFold",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/ack.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/alchemist.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/black",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/deoplete.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/dired.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/hop.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/i3config.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/incsearch.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/indentpython.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/lightline.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nerdtree",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nerdtree-git-plugin",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nim.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/python-mode",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/sparkup",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/supertab",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/syntastic",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/typescript-vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/v-vim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-autoclose",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-bundler",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-crystal",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-elixir",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-endwise",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-go",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-indent-guides",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-javascript",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-jsx-pretty",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-markdown",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-mix-format",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-monochrome",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-multiple-cursors",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-prettier",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-rails",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-ruby",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-toml",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-virtualenv",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-yaml",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/usr/share/nvim/runtime",
        "/usr/lib/nvim",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/alchemist.vim/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/nerdtree-git-plugin/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/python-mode/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-javascript/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-jsx-pretty/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-rails/after",
        "/home/voloyev/.local/share/nvim/site/pack/packer/start/vim-yaml/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}